# datasource -- \u6307\u5B9Amysql\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F.
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.url = jdbc:mysql://rm-2zeekn084y04f2h2i.mysql.rds.aliyuncs.com:3306/kl_operation?serverTimezone=Hongkong
spring.datasource.username=kl_operation
spring.datasource.password=kl_operation_00
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.initial-size=5

# mybatis
mybatis.mapperLocations=classpath:mapper/*.xml
logging.level.com.tianan.tsp.admin.biz.mapper=debug

# Java Persistence Api --  Spring jpa\u7684\u914D\u7F6E\u4FE1\u606F.
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=/WEB-INF/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# dubbo & zookeeper
zk.address=zk_1:2181,zk_2:2181,zk_3:2181
dubbo.name=admin
dubbo.port=1880

#OSS#######################################
oss.endpoint=oss-cn-hangzhou.aliyuncs.com
oss.accessKeyId=LTAI0IBVoDCysgHk
oss.accessKeySecret=FcPSA24Qd1Ij8t7MLgV9NstIPlC2ro
oss.bucket=ftpbucket

#OTS#######################################
ots.accessKeyId=LTAI0IBVoDCysgHk
ots.accessKeySecret=FcPSA24Qd1Ij8t7MLgV9NstIPlC2ro
ots.endPoint=https://tsp.cn-hangzhou.ots-internal.aliyuncs.com
ots.instanceName=tsp

#Redis#####################################
spring.redis.database=0  
spring.redis.host= r-bp1b2d493ffb37b4.redis.rds.aliyuncs.com
spring.redis.port=6379  
spring.redis.password=Rediskl1
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=3000
spring.redis.pool.max-idle=20  
spring.redis.pool.min-idle=10  

#ECS\u548C\u4E91\u76D1\u63A7
ecs.accessKeyId=LTAI0IBVoDCysgHk
ecs.secret=FcPSA24Qd1Ij8t7MLgV9NstIPlC2ro
ecs.regionId=cn-hangzhou
ecs.aliyunUserId=1402208208781215
ecs.ecsGroupId=sg-bp16e5kg53h7z3uka20i

# other properties
project.name=admin
spring.mvc.favicon.enabled=false

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

###########################################
#authtoken\u8FC7\u671F\u65F6\u95F4\uFF08\u5929\uFF09
admin.authtoken.expire=7

#Event Notify Configure
event.notify.alimq.topic=kl_common_online
event.notify.alimq.producerId=PID_common_online
#event.notify.alimq.consumerId=CID_event_notify_kl_dt_01
event.notify.alimq.accessKey=LTAI0IBVoDCysgHk
event.notify.alimq.secretKey=FcPSA24Qd1Ij8t7MLgV9NstIPlC2ro

car.report.query.maxDay=3