# operation

./: .project  Dockerfile  kl-operation.release  pom.xml  settings.xml
deploy/: pom.xml
deploy/src/main/assembly/: assembly.xml
deploy/src/main/assembly/overlay/demo/: env.conf
deploy/src/main/assembly/overlay/dev/: application.properties
deploy/src/main/assembly/overlay/online/: application.properties
deploy/src/main/assembly/overlay/test/: application.properties  env.conf  logback.xml
operation-biz/: .project  pom.xml
operation-biz/src/main/java/com/tianan/kltsp/operation/biz/common/util/: AcsClientFactory.java  BeanConverter.java  CodeTools.java  Constants.java  DateUtils.java  Gbt2BeanUtils.java  JsonUtils.java
operation-biz/src/main/java/com/tianan/kltsp/operation/biz/manager/: MenuManager.java  RoleManager.java  RoleMenuManager.java  TypeCodeManager.java  UserManager.java  UserRoleManager.java
operation-biz/src/main/java/com/tianan/kltsp/operation/biz/repository/: MenuRepository.java  RoleMenuRepository.java  RoleRepository.java  TypeCodeRepository.java  UserRepository.java  UserRoleRepository.java
operation-client/: .project  pom.xml
operation-client/src/main/java/com/tianan/kltsp/operation/client/entity/: Menu.java  Role.java  RoleMenu.java  TypeCode.java  User.java  UserRole.java
operation-client/src/main/java/com/tianan/kltsp/operation/client/enums/: AppTypeEnum.java  AvailableEnum.java  CardOperEnum.java  CardStatusEnum.java  FaultLevelEnum.java  MonitorItemEnum.java  OperatorEnum.java  PackageStatusEnum.java  StatusEnum.java  TerminalTypeEnum.java  UpgradeTypeEnum.java  UserType.java
operation-client/src/main/java/com/tianan/kltsp/operation/client/query/: DemoQuery.java
operation-client/src/main/java/com/tianan/kltsp/operation/client/vo/: LoginUser.java  UserVo.java
operation-web/: .project  pom.xml
operation-web/src/main/java/com/tianan/kltsp/operation/: App.java  CacheManagerCheck.java  DateConfig.java  DateConverter.java  DistrictLoader.java  JedisConfig.java  MvcConfig.java  ReadExcelUtils.java  RedisCacheConfig.java  ServletInitializer.java
operation-web/src/main/java/com/tianan/kltsp/operation/annotation/: LogAspect.java
operation-web/src/main/java/com/tianan/kltsp/operation/aop/: DataAuthorizedAOP.java  MonitorAOP.java
operation-web/src/main/java/com/tianan/kltsp/operation/web/controller/: AuthController.java  IndexController.java  MenuController.java  PostAddressController.java  RoleController.java  TypeCodeController.java  UserController.java
operation-web/src/main/resources/: application.properties  dubbo-provider.xml  dubbo-reference.xml  dubbo.xml  ehcache.xml  job.xml  logback.xml
operation-web/src/main/resources/template/: addressExport.xlsx  car-usage-export.xlsx  carInfo-import.xlsx  carModelExport.xlsx  carOwnerExport.xlsx  cardCountExport.xlsx  cardLogExport.xlsx  company-import.xlsx  companyCarGroupExport.xlsx  companyExport.xlsx  dealer-import.xlsx  dealerExport.xlsx  demoExport.xlsx  demoImport.xlsx  driver-import.xlsx  factory-import.xlsx  factoryExport.xlsx  fleetTaskExport.xlsx  flowOrderExport.xlsx  flowStatic-import.xlsx  maintenanceAppointment.xlsx  messageExport.xlsx  opinionSuggestionExport.xlsx  packageStatisicsExport.xlsx  remote-control-export.xlsx  supplier-import.xlsx  supplierExport.xlsx  sysmonitor-contact-export.xlsx  tboxInfo-import.xlsx
operation-web/src/main/webapp/WEB-INF/: web.xml
operation-web/src/main/webapp/WEB-INF/view/: home.html  index.html
operation-web/src/main/webapp/WEB-INF/view/TX0001/: add.html
operation-web/src/main/webapp/WEB-INF/view/appCode/: list.html
operation-web/src/main/webapp/WEB-INF/view/auth/: forget.html  login.html  login_.html  password.html
operation-web/src/main/webapp/WEB-INF/view/factory/: list.html
operation-web/src/main/webapp/WEB-INF/view/menu/: menu_list.html
operation-web/src/main/webapp/WEB-INF/view/postAddress/: add.html
operation-web/src/main/webapp/WEB-INF/view/protocol/: list.html
operation-web/src/main/webapp/WEB-INF/view/publish/: detail.html  list.html  publish.html
operation-web/src/main/webapp/WEB-INF/view/pushPublish/: list.html  list_publish.html
operation-web/src/main/webapp/WEB-INF/view/reportInfo/: list.html
operation-web/src/main/webapp/WEB-INF/view/role/: role_list.html  role_menu.html
operation-web/src/main/webapp/WEB-INF/view/templates/: list_div_layout.html  list_div_layout2.html  list_modal_layout.html  list_modal_layout2.html
operation-web/src/main/webapp/WEB-INF/view/typeCode/: list.html
operation-web/src/main/webapp/WEB-INF/view/user/: user_list.html  user_role.html
operation-web/src/main/webapp/resources/: style.css
operation-web/src/main/webapp/resources/e7/: e7crud-0.2.js  e7crud.js  e7util-0.2.js  e7util-0.3.js
operation-web/src/main/webapp/resources/e7/css/: e7-0.2-bak.css  e7-0.2.css
operation-web/src/main/webapp/resources/e7/e7table/: e7table-0.2-bak.css  e7table-0.2.css  e7table-0.2.js  e7table-0.3.css  e7table-0.3.js
operation-web/src/main/webapp/resources/e7/e7tabs/: e7tabs-0.2.js  e7tabs-0.3.js
operation-web/src/main/webapp/resources/image/: logo_4.png.bak
operation-web/src/main/webapp/resources/map/: carPositionMonitor.css  carPositionMonitor.js
operation-web/src/main/webapp/resources/plugins/bootstrap-fileinput/js/locales/: de.js  fr.js  it.js  pl.js
operation-web/src/main/webapp/resources/plugins/daterangepicker/: daterangepicker.js
operation-web/src/main/webapp/resources/plugins/ligerUI/: ligerui-tree.css
operation-web/src/test/java/com/tianan/kltsp/test/: ApiScanTest.java  OTSTest.java
